@import url(resut.css);
    
/*------------------decoration-------------*/
.nav_circle {
  width: 400px;
  height: 400px;
  position: absolute;
  top: -250px;
  left: -50px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  z-index: 1;
}

.title_circle_left1 {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 5%;
  left: -7%;
  border-radius: 50%;
  background-color: #3864ff;
}

.newsmain-right1 {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  right: -2%;
  border-radius: 50%;
  background-color: #000000;
}

.footer-circle_right1 {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 0%;
  right: -14%;
  border-radius: 50%;
  background-color: #000000;
}

/*-----------------con--------------------*/
.head-title {
  margin: 0 auto;
  width: 1040px;
  height: 350px;
  text-align: center;
  font-size: 80px;
  font-weight: bolder;
}

.head-title p {
  font-size: 20px;
  text-align: center;
  font-weight: normal;

  margin-top: 30px;
}

.title1 {
  -webkit-text-stroke: 3px rgb(0, 0, 0);
  -webkit-text-fill-color: transparent;
}

.title2 {
}

/*-----------------------------global-main---------------------------------*/

.global-main {
  width: auto;
  height: auto;
  margin: 0 auto 30px auto;
  font-weight: bold;
}

.global-con-title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.global-pic {
  overflow: hidden;
  transform: scale(1, 1);
  transition: all 1s ease-out;
}

.global-pic ul {
  display: flex;
}

.global-pic li {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center center;
  font-size: 25px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.TW {
  background-image: url(../img/global_TW.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}

.BN {
  background-image: url(../img/global_BN.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}

.JP {
  background-image: url(../img/global_JP.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}

.US {
  background-image: url(../img/global_US.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}

.ES {
  background-image: url(../img/global_ES.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}

.SG {
  background-image: url(../img/global_SG.jpg);
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
}

/*-------hover------*/

.global-pic li:hover {
  background-color: rgba(0, 0, 0, 0.1);
  /* background-blend-mode: none; */
  font-size: 30px;
  text-shadow: 0.1em 0.1em #333;
  cursor: pointer;

  transform: scale(1.2, 1.2);
}

/*-----------------------------news-main---------------------------------*/

.out-newsmain {
  position: relative;
  overflow: hidden;
}

.news-main {
  width: 800px;
  height: auto;
  margin: 0 auto;
  font-weight: bold;
}

.news-con-title {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin: 100px auto 30px auto;
}

.news-text {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-bottom: 20px;
}

.news-main span{
  margin-right: 10px;
}

.news-text h6 {
  width: 150px;
}

.news-main p{
  width: 500px;
}

.global_button{
  display: flex;
  margin: 40px auto 100px auto;
  background-color: #3864ff;
  width: 80px;
  height: 50px;
  line-height: 50px;
}

.global_button a{
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.news-text-con a {
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.news-text-con h5 {
  display: flex;
  background-color: #3864ff;
  height: 50px;
  line-height: 50px;
}

/*---------------services---------------------------*/

.out-services {
  width: 1240px;
  margin: 0 auto 50px auto;
  overflow: hidden;
  font-weight: bold;
}

.services-title {
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.out-services ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.out-services img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
}

.out-services h5 {
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
}

.out-services p {
  display: flex;
  margin: 60px auto 100px auto;
  background-color: #3864ff;
  width: 80px;
  height: 50px;
  line-height: 50px;
}

.out-services a {
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/*--------------------services-a------------------------*/

.out-services-a ul {
  width: 1040px;
  margin: 0 auto 200px auto;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.out-services-a a {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 40px;
  text-shadow: 0.1em 0.1em #1c215e;

  width: 450px;
  height: 200px;
  line-height: 200px;
  text-align: center;
}

.logisitcs-pic {
  background-image: url(../img/global_services-left.jpg);
  width: 450px;
  height: 200px;
  background-size: cover;
  background-position: center center;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;

  text-shadow: 0.1em 0.1em #333;
}

.philosophy-pic {
  background-image: url(../img/global_services-right.jpg);
  width: 450px;
  height: 200px;
  background-size: cover;
  background-position: center center;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;

  text-shadow: 0.1em 0.1em #333;
}



/*-------------------- 414 ---------------------*/

@media screen and (max-width: 414px) {

  /*------------------decoration-------------*/
.nav_circle {
  width: 400px;
  height: 400px;
  position: absolute;
  top: -250px;
  left: -50px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  z-index: 1;
}

.title_circle_left1 {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 1%;
  left: -10%;
  border-radius: 50%;
  background-color: #3864ff;
}

.newsmain-right1 {
  display: none;
}

.footer-circle_right1 {
  display: none;
}

/*-----------------con--------------------*/

.head-title {
  margin: 180px auto 0 auto;
  width: auto;
  height: 250px;
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
}


.head-title p {
  font-size: 20px;
  text-align: center;
  font-weight: normal;

  margin-top: 30px;
}

.title1 {
  -webkit-text-stroke: 3px rgb(0, 0, 0);
  -webkit-text-fill-color: transparent;
}

.title2 {
}

/*-----------------------------global-main---------------------------------*/

.global-main {
  width: auto;
  height: auto;
  margin: 0 auto 30px auto;
  font-weight: bold;
}


.global-pic ul {
  flex-wrap: wrap;
}

.global-pic li{
  height: 120px;

}

/*-----------------------------news-main---------------------------------*/



.news-main {
  width: auto;
  height: auto;
  margin: 0 auto;
  font-weight: bold;
}


.news-text {
  flex-direction: column;
  margin: 20px;
}

.news-main span{
  margin-right: 10px;
}

.news-text h6 {
  width: 150px;
}

.news-main p {
  width: auto;
}



/*---------------services---------------------------*/

.out-services {
  width: 1240px;
  margin: 0 auto 50px auto;
  overflow: hidden;
  font-weight: bold;

  display: none;
}

.services-title {
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.out-services ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.out-services img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
}

.out-services h5 {
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
}

.out-services p {
  display: flex;
  margin: 60px auto 100px auto;
  background-color: #3864ff;
  width: 80px;
  height: 50px;
  line-height: 50px;
}

.out-services a {
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  
}

/*--------------------services-a------------------------*/
.out-services-a ul {
  width: auto;
  flex-direction: column;
  margin: 0 auto 100px auto;


}


.logisitcs-pic {
  background-image: url(../img/global_services-left.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center center;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;

  text-shadow: 0.1em 0.1em #333;
}

.philosophy-pic {
  background-image: url(../img/global_services-right.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center center;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;

  text-shadow: 0.1em 0.1em #333;
}


}